@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:ital@0;1&family=Ubuntu:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;
}
.nav-link:hover{
    color: aqua !important;
    border-bottom: 1px solid aqua !important;
}
section{
    width: 100%;
    min-height: 100vh;
}
/*Home Section*/
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)),url(./gray1.jpeg);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    color: white;
    flex-direction: column;
}
#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 4s;
}
#home p:nth-child(3){
    animation-delay: 8s;
}
@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
#home span{
    color: aqua;
}

@media screen and (max-width:576px){
    #home p{
        font-size: 40px;
    }   
}

/*About Section*/
#about{
    display: flex;
    align-items: center;
    justify-self: left;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8));
}


/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
#skills{
    display: flex;
    align-items: center;
    justify-self: left;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8));
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
}
.servicesText.card:hover{
    background-color: aqua;
    height: 300px;
    transition:1s
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
#projects{
    display: flex;
    align-items: center;
    justify-self: left;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8));
}

.card-body:hover{
    background-color:aqua;
    transition: 1s;  
}

#contact{
    display: flex;
    align-items: center;
    justify-self: left;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8));
}
.btns{
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btns:hover{
    background-color: aqua;
    transition: 1s;
}
.btns:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
